boek/AddTriageLabel/action.yml
name: 'Add Label to Issue'
description: 'Adds a label to an issue'
inputs:
  repoToken:
    description: 'Token to access repo'
    required: true
  labelToAdd:
    description: 'Label to add to the issue'
    required: true
runs:
  using: 'docker'
  image: 'docker://boek:addtriagelabel'

boek/AddTriageLabel/.github/workflows/triage.yml
- name: Add Triage Label
  uses: boek/AddTriageLabel@v1.3
  with:
    repotoken: ${{ secrets.GITHUB_TOKEN }}
    labeltoadd: "needs:triage"